{
  "name": "pi-extensions-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "^1.1.38",
    "typescript": "^7.0.2"
  }
}
